<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_26mdp"
        android:background="@drawable/search_bg"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/search"
        app:layout_constraintTop_toTopOf="parent" />
    <!--list-->
    <com.mikelau.shimmerrecyclerviewx.ShimmerRecyclerViewX
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8mdp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_10mdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/item_search"
        app:shimmer_demo_layout_manager_type="linear_horizontal"
        app:shimmer_demo_shimmer_color="@color/shimmer"
        android:paddingBottom="@dimen/_100mdp"/>
    <!--Empty-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/searchView">

        <include
            android:id="@+id/empty"
            layout="@layout/lay_empty" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>