<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--animation-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280mdp"
        android:layout_marginBottom="@dimen/_80mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_repeatCount="60"
        app:lottie_repeatMode="reverse" />
    <!--title-->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:textAppearance="@style/TextAppearance_Bold"
        android:textColor="@color/Charcoal_Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation"
        tools:text="Rating" />
    <!--description-->
    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:textAppearance="@style/TextAppearance_medium"
        android:textColor="@color/Charcoal_Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        tools:text="Rating"
        android:lineSpacingExtra="@dimen/_4mdp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginHorizontal="@dimen/_12mdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>