<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_110mdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5mdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190mdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150mdp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundImageViewProfile"
            app:strokeColor="@color/Gold"
            app:strokeWidth="@dimen/_1mdp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="@dimen/_36mdp"
            android:layout_height="@dimen/_36mdp"
            android:layout_marginStart="@dimen/_4mdp"
            android:layout_marginBottom="@dimen/_68mdp"
            android:background="@drawable/circle_rating"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/TextAppearance_Bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="6.9" />
        <!--title-->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2mdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/Charcoal_Gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_img"
            tools:text="speed "
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/_4mdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>