<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220mdp"
    android:layout_margin="@dimen/_5mdp">

    <View
        android:id="@+id/img_big"
        android:layout_width="@dimen/_210mdp"
        android:layout_height="@dimen/_180mdp"
        android:background="@drawable/bg_shimmer_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--rating-->
    <View
        android:id="@+id/img_rating"
        android:layout_width="@dimen/_36mdp"
        android:layout_height="@dimen/_36mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_68mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_rating_sh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--text-->
    <View
        android:id="@+id/img_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36mdp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_title_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_big_two"
        app:layout_constraintStart_toStartOf="parent" />
    <!--2-->
    <View
        android:id="@+id/img_big_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6mdp"
        android:background="@drawable/bg_shimmer_big"
        app:layout_constraintBottom_toBottomOf="@id/img_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_big"
        app:layout_constraintTop_toTopOf="@id/img_big" />
    <!--rating-->
    <View
        android:id="@+id/img_rating_2"
        android:layout_width="@dimen/_36mdp"
        android:layout_height="@dimen/_36mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_68mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_rating_sh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_big_two" />
    <!--text-->
    <View
        android:id="@+id/img_text_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36mdp"
        android:layout_marginHorizontal="@dimen/_4mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_title_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_big_two" />
</androidx.constraintlayout.widget.ConstraintLayout>