<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5mdp">
    <!--view-->
    <View
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginHorizontal="@dimen/_6mdp"
        android:background="@drawable/bg_shimmer_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--logo-->
    <View
        android:id="@+id/img_logo"
        android:layout_width="@dimen/_36mdp"
        android:layout_height="@dimen/_36mdp"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_12mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_rating_sh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--player-->
    <View
        android:id="@+id/img_player"
        android:layout_width="@dimen/_36mdp"
        android:layout_height="@dimen/_36mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_rating_sh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/img_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:alpha="0.4"
        android:background="@drawable/bg_title_txt"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        app:layout_constraintStart_toEndOf="@id/img_logo"
        app:layout_constraintTop_toTopOf="@id/img_logo"
        android:layout_marginHorizontal="@dimen/_6mdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>